<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KiteBot" GeneratedClassName="auth">
  <Profiles />
  <Settings>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sindre.g.langhus@gmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">H0rt1n007</Value>
    </Setting>
  </Settings>
</SettingsFile>